spring.jpa.show-sql=true

#URL : http://localhost:8080/h2-console
#DB URL : jdbc:h2:mem:testdb
#Exposes H2 console which will act like H2 DB client
spring.h2.console.enabled=true

#TO see the auto-configuration when Spring BOOT starts up
#logging.level.org.springframework = DEBUG

#Instead of declaring ResourceBundleMessageSource bean
spring.messages.basename=messages


